:root {
    --primary-color: #f26c0d;
    --secondary-color: #b366ff;
    --primary-light-color: #ffdec4;
    --secondary-light-color: #debaff;
    --primary-dark-color: #b34d00;
    --secondary-dark-color: #803db8;
    --nav-bar-height: 4rem;
}

*, *::before, **::after {
  box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--secondary-color);
    transition: color 0.1s ease-in-out;
}

#navbar {
    background-color: var(--primary-color);
    border-bottom: 1px solid #bebebe;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--nav-bar-height);
}

#navbar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

#navbar nav ul li a {
    color: #fff;
    display: block;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    text-transform: uppercase;
}

#navbar nav ul li a:hover {
    color: var(--secondary-color);
    transition: color 0.1s ease-in-out;
}

@media only screen and (max-width: 480px) {
    #navbar nav ul li a {
        font-size: 1.6rem;
        padding: 1rem;
    }
}

#welcome-section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: linear-gradient(
        45deg,
        var(--primary-light-color) 25%,
        var(--secondary-light-color)
    );
}

#welcome-section p {
    font-size: 2rem;
}

h1 {
    font-size: 5rem;
    margin: 1rem;
}

h2 {
    font-size: 3rem;
    margin: 1rem;
    text-align: center;
}

section {
    padding: 2rem 2rem;
    margin: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.projects-tile {
    
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    text-align: center;
}

.social-icons a {
    color: var(--primary-dark-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
}

.social-icons a:hover {
    color: var(--secondary-color);
    transition: color 0.1s ease-in-out;
}

.social-icons a i {
    font-size: 3rem;
    color: #000;
    font-style: normal;
}

.social-icons a span {
    font-size: 1.6rem;
    margin-left: 1rem;
    vertical-align: middle;
}

footer {
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 1rem;
}